# Gradle
# org.gradle.daemon=false
org.gradle.parallel=false
org.gradle.jvmargs=-Dfile.encoding=UTF-8
org.gradle.logging.stacktrace=full

# Maven
mavenUser=
mavenPassword=

# Sonatype
sonatypeUser=
sonatypePassword=

# Sign
signing.keyId=
signing.password=
signing.secretKeyRingFile=

# Kotlin
kotlin.code.style=official
# kotlin.daemon.jvm.options="-Xdebug,-Xrunjdwp:transport=dt_socket\,address=5005\,server=y\,suspend=n"